# smartgovernmenet

./: pom.xml
smartgovernment_apigateway/: pom.xml
smartgovernment_apigateway/src/main/java/com/neco/gateway/: GatewayApplication.java
smartgovernment_apigateway/src/main/java/com/neco/gateway/config/: RedisConfig.java
smartgovernment_apigateway/src/main/java/com/neco/gateway/filter/: AuthGlobalFilter.java
smartgovernment_apigateway/src/main/java/com/neco/gateway/utils/: RedisUtil.java
smartgovernment_apigateway/src/main/resources/: application.yml
smartgovernment_auth/: pom.xml
smartgovernment_auth/src/main/java/com/neco/auth/: AuthApplication.java
smartgovernment_auth/src/main/java/com/neco/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  RedisConfig.java  WebSecurityConfig.java
smartgovernment_auth/src/main/java/com/neco/auth/controller/: AuthController.java
smartgovernment_auth/src/main/java/com/neco/auth/model/: SgUser.java
smartgovernment_auth/src/main/java/com/neco/auth/service/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java
smartgovernment_auth/src/main/resources/: application-local.yml  application-test.yml  application.yml  sg.keystore
smartgovernment_auth/src/test/java/com/neco/auth/: AuthTokenTest.java
smartgovernment_common/: pom.xml
smartgovernment_common/src/main/java/com/neco/common/constants/: CodeConstant.java  CommonConstant.java
smartgovernment_common/src/main/java/com/neco/common/enums/: CodeEnum.java
smartgovernment_common/src/main/java/com/neco/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
smartgovernment_common/src/main/java/com/neco/common/interceptor/: FeignClientInterceptor.java
smartgovernment_common/src/main/java/com/neco/common/microservice/: SgServiceList.java
smartgovernment_common/src/main/java/com/neco/common/response/: Response.java  ResponseResult.java  ResponseUtil.java  ResultCode.java
smartgovernment_common/src/main/java/com/neco/common/web/: BaseController.java  SgUser.java
smartgovernment_common/src/main/resources/: publicKey.txt
smartgovernment_filemanagecentre/: pom.xml
smartgovernment_filemanagecentre/src/main/java/com/neco/filemanage/: FileManageCentreApplication.java
smartgovernment_filemanagecentre/src/main/java/com/neco/filemanage/clients/: MessageClient.java
smartgovernment_filemanagecentre/src/main/java/com/neco/filemanage/config/: DruidConfig.java  FastClientImporter.java  JedisPoolFactoryConfig.java  MultipartConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourceServerConfig.java  Swagger2Configuration.java
smartgovernment_filemanagecentre/src/main/java/com/neco/filemanage/constant/: FileConstant.java  WpsConstant.java
smartgovernment_filemanagecentre/src/main/java/com/neco/filemanage/controller/: BigFileController.java  FileAssignController.java  FileController.java  FileSystemParamController.java  OpenFileController.java  WpsCallbackController.java  WpsController.java
smartgovernment_filemanagecentre/src/main/java/com/neco/filemanage/enums/: BigFileEnum.java  FileTypeEnum.java
smartgovernment_filemanagecentre/src/main/java/com/neco/filemanage/event/: MergeBigFileEvent.java
smartgovernment_filemanagecentre/src/main/java/com/neco/filemanage/listener/: MergeBigFileListener.java
smartgovernment_filemanagecentre/src/main/java/com/neco/filemanage/mapper/: FileAssignMapper.java  FileMapper.java  FileSystemParamMapper.java
smartgovernment_filemanagecentre/src/main/java/com/neco/filemanage/scheduletask/: ScheduleTaskService.java
smartgovernment_filemanagecentre/src/main/java/com/neco/filemanage/service/: FileAssignService.java  FileService.java  FileSystemParamService.java
smartgovernment_filemanagecentre/src/main/java/com/neco/filemanage/utils/: FileType.java  FilesUtils.java
smartgovernment_filemanagecentre/src/main/java/com/neco/filemanage/wps/: SignatureHelper.java  WpsRequestParameter.java
smartgovernment_filemanagecentre/src/main/resources/: application-local.yml  application-test.yml  application.yml
smartgovernment_filemanagecentre/src/main/resources/mapper/filecentre/: FileAssignMapper.xml  FileMapper.xml  FileSystemParamMapper.xml
smartgovernment_messagecentre/: pom.xml
smartgovernment_messagecentre/src/main/java/com/neco/message/: MessageCentreApplication.java
smartgovernment_messagecentre/src/main/java/com/neco/message/config/: DruidConfig.java  JedisPoolFactoryConfig.java  MybatisPlusConfig.java  RabbitmqConfig.java  RedisConfig.java  Swagger2Configuration.java
smartgovernment_messagecentre/src/main/java/com/neco/message/constant/: ExchangeType.java  MessageCentreConstant.java
smartgovernment_messagecentre/src/main/java/com/neco/message/controller/: MessageController.java
smartgovernment_messagecentre/src/main/java/com/neco/message/enums/: ExchangeEnum.java  MessageStatusEnum.java  QueueEnum.java
smartgovernment_messagecentre/src/main/java/com/neco/message/listener/: MessageListener.java  SimpleListener.java
smartgovernment_messagecentre/src/main/java/com/neco/message/mapper/: MessageMapper.java
smartgovernment_messagecentre/src/main/java/com/neco/message/service/: MessageService.java
smartgovernment_messagecentre/src/main/resources/: application-local.yml  application-test.yml  application.yml
smartgovernment_messagecentre/src/main/resources/mapper/: sqlConfig.xml
smartgovernment_model/: pom.xml
smartgovernment_sglog/: pom.xml
smartgovernment_sglog/src/main/java/com/neco/sglog/annotation/: SgLog.java
smartgovernment_sglog/src/main/java/com/neco/sglog/aop/: LogAspect.java
smartgovernment_sglog/src/main/java/com/neco/sglog/config/: SgLogAutoConfiguration.java
smartgovernment_sglog/src/main/java/com/neco/sglog/dao/: RequestLogRepository.java
smartgovernment_utils/: pom.xml
smartgovernment_utils/src/main/java/com/neco/utils/: BCryptUtil.java  ComUtil.java  CookieUtil.java  DateUtils.java  FilesUtil.java  MD5Util.java  Oauth2Util.java  RedisUtil.java  ReflectUtil.java  ServletRequestHelper.java  ServletResponseHelper.java
(+29 files in other folders)
